# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Created by Yoshio Terada

FACE_API_SUBSCRIPTION=********************************
EMOTIONAL_API_SUBSCRIPTION_KEY=********************************
OCR_SUBSCRIPTION_KEY=********************************
TRANSLATOR_SUBSCRIPTION_KEY=********************************

BOT_APP_CLIENT_ID=
BOT_APP_CLIENT_SECRET=

LUIS_SERVER_URL=

STORAGE_CONTAINER_NAME=hogehoge
STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=yoshiofileup;********************************;EndpointSuffix=core.windows.net
